# DHCP server listening on
LAN_DHCP_INTERFACE=eth1

# My address
LAN_DHCP_SERVER_ADDR=192.168.69.1

# DHCP range
LAN_DHCP_START=192.168.69.10
LAN_DHCP_END=192.168.69.250

# Network configurations
LAN_DHCP_BROADCAST=192.168.69.255
LAN_DHCP_NETWORK=192.168.69.0
LAN_DHCP_NETMASK=255.255.255.0

# DNS
WAN_DNS_SERVER0=8.8.8.8
WAN_DNS_SERVER1=8.8.4.4
